mongoURL = "mongodb+srv://snegibe22:1qJd1oGxxSnZ7InP@cluster0.00y5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8001
# MongoAtlasPassword = "1qJd1oGxxSnZ7InP"
# MongoAtlasUsername = "snegibe22"
